{
  "DetailedErrors": true,
  "StaticAssets": {
    "BokWebWwwrootPath": "/Users/ant/Documents/Dev/BOK/BokApi/BokApi/BokWeb/wwwroot"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DetailedErrors": "Debug"
    }
  }
}
